# Note: default environment variables in an environment file named,  https://docs.docker.com/compose/env-file/
# The current information is use in the docker-compose 
ELK_VERSION=7.9.0
FLUENTD_VERSION=v1.11-1
HTTPD_VERSION=2.4.46-alpine

ENVIROMENT=development